# My-bank-rest

./: .gitignore  README.md  README_Bank_rest.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
postgres-init/: 01-create-db.sql
src/main/java/com/example/: CardsApplication.java
src/main/java/com/example/bankcards/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bankcards/controller/: AdminCardController.java  AdminUserController.java  AuthController.java  UserCardController.java
src/main/java/com/example/bankcards/dto/: AuthRequestDto.java  AuthResponseDto.java  CardAdminResponseDto.java  CardResponseDto.java  CreateCardRequestDto.java  RegisterRequestDto.java  TransferRequestDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/example/bankcards/entity/: Card.java  User.java
src/main/java/com/example/bankcards/exception/: DuplicateEmailException.java  DuplicateUsernameException.java  ErrorResponse.java  GlobalExceptionHandler.java  OperationNotAllowedException.java  UserHasCardsException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/bankcards/service/: AdminCardService.java  AuthService.java  AuthServiceImpl.java  CardServiceImpl.java  UserCardService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/bankcards/util/: CardEncryptionUtil.java
src/main/resources/db/migration/: changelog-master.yml
src/main/resources/db/migration/changes/: 001-initial-schema.yml  003-add-indexes.yml  004-add-constraints.yml
src/test/java/com/example/bankcards/controller/: AdminCardControllerTest.java  AdminUserControllerTest.java  AuthControllerTest.java  UserCardControllerTest.java
src/test/java/com/example/bankcards/service/: AuthServiceTest.java  CardServiceTest.java  UserServiceTest.java
